<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="quarto-0.9.238">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Roberto Scotti NFS-DipAGR-UniSS.it">
  <title>Synthesis of Marganai ‘soil erosion experiment’</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <script src="MarganaiSynthesis_files/libs/clipboard/clipboard.min.js"></script>
  <script src="MarganaiSynthesis_files/libs/quarto-html/quarto.js"></script>
  <script src="MarganaiSynthesis_files/libs/quarto-html/popper.min.js"></script>
  <script src="MarganaiSynthesis_files/libs/quarto-html/tippy.umd.min.js"></script>
  <script src="MarganaiSynthesis_files/libs/quarto-html/anchor.min.js"></script>
  <link href="MarganaiSynthesis_files/libs/quarto-html/tippy.css" rel="stylesheet">
  <link id="quarto-text-highlighting-styles" href="MarganaiSynthesis_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
  <script src="MarganaiSynthesis_files/libs/bootstrap/bootstrap.min.js"></script>
  <link href="MarganaiSynthesis_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="MarganaiSynthesis_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script src="MarganaiSynthesis_files/libs/kePrint-0.0.1/kePrint.js"></script>
  <link href="MarganaiSynthesis_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body class="fullcontent">
<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  
</div>

<main class="content" id="quarto-document-content">
<header id="title-block-header" class="quarto-title-block default">



<div class="quarto-title"><h1 class="title display-7">Synthesis of Marganai ‘soil erosion experiment’</h1></div><div class="quarto-title-meta"><div><div class="quarto-title-meta-heading">Author</div><div class="quarto-title-meta-contents"><div class="quarto-title-authors"><div><div>
<p>Roberto Scotti NFS-DipAGR-UniSS.it</p>
</div></div></div></div></div><div><div class="quarto-title-meta-heading">Published</div><div class="quarto-title-meta-contents"><p class="date">January 19, 2023</p></div></div></div></header>
<section id="intro" class="level2">
<h2 class="anchored" data-anchor-id="intro">Intro</h2>
<p>In the <a href="https://www.pangaea.de/">PANGEA repository</a> <a href="https://doi.org/10.1594/PANGAEA.943451">Giadrossich et al.&nbsp;(2022)</a> have shared the data concerning a soil erosion experiment deployed in the forest with artificial rain. The zip-archive that can be downloaded contains the experiment data and metadata processed by NFS-DDP. Production of main tables and graphs</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">suppressPackageStartupMessages</span>(<span class="fu">library</span>(tidyverse))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="retrieving-data-shared-trough-pangaea" class="level2">
<h2 class="anchored" data-anchor-id="retrieving-data-shared-trough-pangaea">Retrieving data shared trough PANGAEA</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>q_string <span class="ot">&lt;-</span> <span class="st">"Giadrossich 'runoff and soil erosion with and without forest'"</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># a string that identifies the dataset to select, it can be the DOI</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(pangaear)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>(doi <span class="ot">&lt;-</span> </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pg_search</span>(<span class="at">query =</span> q_string)<span class="sc">|&gt;</span> </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pluck</span>(<span class="st">"doi"</span>))</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>pg_cache<span class="sc">$</span><span class="fu">delete_all</span>()</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">pg_data</span>(<span class="at">doi =</span> doi)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>(files <span class="ot">&lt;-</span> pg_cache<span class="sc">$</span><span class="fu">list</span>() <span class="sc">|&gt;</span> </span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unzip</span>(<span class="at">list =</span> T))</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="fu">grep</span>(<span class="st">".zip"</span>, pg_cache<span class="sc">$</span><span class="fu">list</span>(), <span class="at">value =</span> T) <span class="sc">|&gt;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unzip</span>(<span class="at">exdir =</span> pg_cache<span class="sc">$</span><span class="fu">cache_path_get</span>())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="access-to-the-sqlite-database" class="level2">
<h2 class="anchored" data-anchor-id="access-to-the-sqlite-database">Access to the SQLite database</h2>
<p>Retrieving and decompressing (unzipping) the shared archive, the extracted files have been saved in the default folder defined by the ‘pangaear’ R-package. To access the database package functions are used to build the ‘path’.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DBI)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># db_file &lt;- file.path(pg_cache$cache_path_get(),                     grep(".sqlite", files$Name, value = T))</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>db_file <span class="ot">&lt;-</span> <span class="st">"/home/roberto/Documents/Rwork/nfs-ddp-output-use/2018_SoilErosionTrials_Marganai_Sardegna.sqlite"</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>(), <span class="at">dbname =</span> db_file)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">dbListTables</span>(con)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "Bloks"                  "Nozzle_pressure"        "Plots"                 
 [4] "RainGauge"              "RainGaugeReferenceArea" "Runoff"                
 [7] "Sediment"               "Trials"                 "VWC"                   
[10] "meta.DDICT"             "meta.REFERENCES"        "meta.TABLES"           </code></pre>
</div>
</div>
</section>
<section id="reading-data-tables" class="level2">
<h2 class="anchored" data-anchor-id="reading-data-tables">Reading data tables</h2>
<p>The code blocks above are quite generic. Modifying the initial query string in order to retrieve a different NFS-DDP output archive, shared on PANGAEA, the processing will arrive to this point.</p>
<p>From here on code is specifically tailored to produce the intended processing on this particular dataset.</p>
<p>The aim here is to produce a table with synthesis statistics for the main measurements, hence only a limited set of tables has to be read and imported.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># for(t in c("RainGaugeReferenceArea", "Sediment", "RainGauge", "Runoff"))</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(t <span class="cf">in</span> <span class="fu">dbListTables</span>(con))</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">assign</span>(t, <span class="fu">dbReadTable</span>(con, t))</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>meta.TABLES</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                    Table                        Caption
1                   Bloks            Plot pairs position
2                   Plots                   Plot details
3                  Trials            Experimental set up
4         Nozzle_pressure     Rain production recordings
5  RainGaugeReferenceArea       Rain measurement devices
6               RainGauge    Collected rain measurements
7                  Runoff           Surface water runoff
8                Sediment Solid matter in the water flow
9                     VWC       Volumetric water content
10 extra_sheet.TestUnique                           &lt;NA&gt;
11                   KEYS                           &lt;NA&gt;
12        meta.REFERENCES          Experiment references
13            meta.TABLES                Tables captions
14             meta.DDICT             Attributes details</code></pre>
</div>
</div>
</section>
<section id="extracting-basic-statistics" class="level2">
<h2 class="anchored" data-anchor-id="extracting-basic-statistics">Extracting basic statistics</h2>
<p>In a first step the different measurements are preprocessed and collected in a single ‘vertical’ table, containing the elementary data.</p>
<section id="preprocessing" class="level3">
<h3 class="anchored" data-anchor-id="preprocessing">Preprocessing</h3>
<p>Raw data have been registered. Some filtering is required and specific aggregation procedures have to be applied depending on specific raw data granularity.</p>
<section id="rainfall" class="level4">
<h4 class="anchored" data-anchor-id="rainfall">RAINFALL</h4>
<p>Some rain-gauge measures have been taken externally, as controls, and have hence to be excluded (<code>filter(Represented_area_mm2 &gt; 0)</code>).</p>
<p>Values of the three rain-gauges (L, R and U) are averaged (neglecting the possible weigth <code>Represented_area_mm2</code>) and provide directly a plot measure in <code>[mm/h]</code>.</p>
</section>
<section id="runoff" class="level4">
<h4 class="anchored" data-anchor-id="runoff">RUNOFF</h4>
<p>For one of the plots (<code>Block == 3, Cover == 'W', Trial == 2</code>) the team ran out of collectors and the last 10 minutes are N/A. The measures have been completed using the last available measure as reference.</p>
<p>Run-off measures are registered in grams collected on 5 min. intervals. To produce the plot measure, values have to be cumulated over the 30 min. of the trials, and transformed in <code>[mm/h]</code>. <code>g2mm</code> represents the conversion factor.</p>
</section>
<section id="solid-matter" class="level4">
<h4 class="anchored" data-anchor-id="solid-matter">Solid matter</h4>
<p>The two measures (total and organic fraction) are registered as plot level values.</p>
<table class="table">
<tbody>
<tr class="odd">
<td>Sediment è in t/ha. Per passare a t/(ha*anno)</td>
</tr>
<tr class="even">
<td>si stima che nel sito di studio si verificano mediamente due pioggie di quella intensit?? (vedi Vacca et al.).</td>
</tr>
</tbody>
</table>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Organizing data as (Trial, Cover, Block) measures for each metric</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>n_r_ev <span class="ot">&lt;-</span> <span class="dv">2</span> <span class="co"># average yearly rainfall events with this intensity</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>Duration <span class="ot">&lt;-</span> <span class="dv">30</span> <span class="co"># min - artificial rain duration</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>plot_surface <span class="ot">&lt;-</span> <span class="fl">1.5</span>  <span class="co"># m^2  </span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>g.plot2t.ha <span class="ot">&lt;-</span> (<span class="dv">1</span><span class="sc">/</span><span class="dv">10</span><span class="sc">^</span><span class="dv">6</span>) <span class="sc">*</span> <span class="co"># g to EU tons</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  (<span class="dv">10</span><span class="sc">^</span><span class="dv">4</span> <span class="sc">/</span> plot_surface) <span class="co">#*   # by ha</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="co"># n_r_ev                  # yearly impact</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>g2mm <span class="ot">&lt;-</span> (<span class="dv">1000</span> <span class="sc">*</span> <span class="dv">60</span><span class="sc">/</span>Duration) <span class="sc">/</span> (plot_surface <span class="sc">*</span> <span class="dv">1000</span><span class="sc">^</span><span class="dv">2</span>) <span class="co"># m^2_to_mm^2</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="co"># ogni grammo = 1 cm^3, quindi 1000 mm^3 ottenuti in mezz'ora,</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="co"># per portare a un'ora faccio * 2,</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="co"># per trasformare in altezza (mm d'acqua) divido per la superficie 1500000 mm^2</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Runoff mesures completion</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>na_rpl <span class="ot">&lt;-</span> Runoff <span class="sc">|&gt;</span> </span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Block <span class="sc">==</span> <span class="dv">3</span>, Cover <span class="sc">==</span> <span class="st">'W'</span>, Trial <span class="sc">==</span> <span class="dv">2</span>, Time1 <span class="sc">==</span> <span class="dv">20</span>) <span class="sc">|&gt;</span> </span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Runoff_g) <span class="sc">|&gt;</span> <span class="fu">pluck</span>(<span class="dv">1</span>)</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>Runoff <span class="ot">&lt;-</span> Runoff <span class="sc">|&gt;</span> <span class="fu">replace_na</span>(<span class="fu">list</span>(<span class="at">Runoff_g =</span> na_rpl))</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>measures <span class="ot">&lt;-</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">bind_rows</span>(</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Artificial rain</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>    RainGauge <span class="sc">|&gt;</span></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>      <span class="fu">inner_join</span>(RainGaugeReferenceArea) <span class="sc">|&gt;</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>      <span class="fu">filter</span>(Represented_area_mm2 <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">|&gt;</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>      <span class="fu">group_by</span>(Trial, Cover, Block) <span class="sc">|&gt;</span></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>      <span class="co"># summarise(Ra = weighted.mean(</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>      <span class="co">#  Rain_intensity_mmh.1, Represented_area_mm2</span></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise</span>(<span class="at">Ra =</span> <span class="fu">mean</span>(Rain_intensity_mmh<span class="fl">.1</span>)) <span class="sc">|&gt;</span></span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a>      <span class="fu">transmute</span>(Trial, Cover, Block, <span class="at">metric =</span> <span class="st">"Rain_intensity_mmh.1"</span>, <span class="at">measure =</span> Ra)</span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>    ,</span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Runoff water</span></span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a>    Runoff <span class="sc">|&gt;</span></span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>      <span class="fu">group_by</span>(Trial, Cover, Block) <span class="sc">|&gt;</span></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>      <span class="fu">summarise</span>(</span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a>        <span class="at">Ru0 =</span> <span class="fu">sum</span>(Runoff_g),</span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>        <span class="at">st =</span> <span class="fu">min</span>(Time0),</span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a>        <span class="at">en =</span> <span class="fu">max</span>(Time1)</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a>      ) <span class="sc">|&gt;</span></span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>      <span class="fu">transmute</span>(</span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a>        Trial,  Cover, Block,</span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>        <span class="at">metric =</span> <span class="st">"Runoff_g"</span>,</span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>        <span class="at">measure =</span> Ru0 <span class="sc">*</span> g2mm</span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a>    ,</span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-48"><a href="#cb7-48" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Solid matter transported, with C pct</span></span>
<span id="cb7-49"><a href="#cb7-49" aria-hidden="true" tabindex="-1"></a>    Sediment <span class="sc">|&gt;</span></span>
<span id="cb7-50"><a href="#cb7-50" aria-hidden="true" tabindex="-1"></a>      <span class="fu">mutate</span>(<span class="at">Sediment_t_ha =</span> Sediment_tot_g <span class="sc">*</span> g.plot2t.ha) <span class="sc">|&gt;</span> </span>
<span id="cb7-51"><a href="#cb7-51" aria-hidden="true" tabindex="-1"></a>      <span class="fu">select</span>(<span class="sc">-</span>Sediment_tot_g) <span class="sc">|&gt;</span> </span>
<span id="cb7-52"><a href="#cb7-52" aria-hidden="true" tabindex="-1"></a>      <span class="fu">pivot_longer</span>(</span>
<span id="cb7-53"><a href="#cb7-53" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span><span class="fu">c</span>(Trial, Cover, Block),</span>
<span id="cb7-54"><a href="#cb7-54" aria-hidden="true" tabindex="-1"></a>        <span class="at">names_to =</span> <span class="st">"metric"</span>,</span>
<span id="cb7-55"><a href="#cb7-55" aria-hidden="true" tabindex="-1"></a>        <span class="at">values_to =</span> <span class="st">"measure"</span></span>
<span id="cb7-56"><a href="#cb7-56" aria-hidden="true" tabindex="-1"></a>      ) <span class="sc">|&gt;</span></span>
<span id="cb7-57"><a href="#cb7-57" aria-hidden="true" tabindex="-1"></a>      <span class="fu">select</span>(Trial, Cover, Block, metric, measure) <span class="sc">|&gt;</span></span>
<span id="cb7-58"><a href="#cb7-58" aria-hidden="true" tabindex="-1"></a>      <span class="fu">arrange</span>(metric, Trial, Cover, Block)</span>
<span id="cb7-59"><a href="#cb7-59" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Joining, by = "Position"
`summarise()` has grouped output by 'Trial', 'Cover'. You can override using
the `.groups` argument.
`summarise()` has grouped output by 'Trial', 'Cover'. You can override using
the `.groups` argument.</code></pre>
</div>
</div>
<p>In a second step, numerousness, means and standard deviations are computed and pasted to a string for table display.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(kableExtra)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'kableExtra'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:dplyr':

    group_rows</code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>measures <span class="sc">|&gt;</span> </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(metric, Trial, Cover) <span class="sc">|&gt;</span> </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">nblk =</span> <span class="fu">n</span>(), <span class="at">mean =</span> <span class="fu">mean</span>(measure), <span class="at">std =</span> <span class="fu">sd</span>(measure),</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">.groups =</span> <span class="st">"drop"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">dec =</span> <span class="fu">case_when</span>(<span class="fu">str_detect</span>(metric, <span class="st">"Sediment"</span>) <span class="sc">~</span> <span class="dv">4</span>, T <span class="sc">~</span> <span class="dv">1</span>), </span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">cell =</span> <span class="fu">paste</span>(<span class="fu">map2_chr</span>(mean, dec, formatC, <span class="at">format =</span> <span class="st">"f"</span>), </span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>                      <span class="st">"±"</span>, </span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>                      <span class="fu">map2_chr</span>(std, dec, formatC, <span class="at">format =</span> <span class="st">"f"</span>)</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>                      )</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>         ) <span class="sc">|&gt;</span> </span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="fu">c</span>(Trial, Cover,  nblk), <span class="at">names_from =</span> metric, <span class="at">values_from =</span> cell) <span class="sc">|&gt;</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Trial, Cover,  nblk, </span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>         Rain_intensity_mmh<span class="fl">.1</span>, Runoff_g, Sediment_t_ha, Organic_matter_pct) <span class="sc">|&gt;</span> </span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">"n. blocks"</span> <span class="ot">=</span> nblk,</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Rainfall [mm/h]"</span> <span class="ot">=</span> Rain_intensity_mmh<span class="fl">.1</span>,</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Runoff [mm/h]"</span> <span class="ot">=</span> Runoff_g,</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>    <span class="co"># "Sediment [t*ha^1*year^1]" = Sediment_t_ha,</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Sediment [t/ha]"</span> <span class="ot">=</span> Sediment_t_ha,</span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Organic C [%]"</span> <span class="ot">=</span> Organic_matter_pct) <span class="ot">-&gt;</span> tab1</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>tab1 <span class="sc">|&gt;</span> </span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable</span>(<span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">"Average values and standard deviation of artificial rainfall (duration = "</span>, Duration, <span class="st">"min) and corresponding water runoff, total solid transport (including organic matter) and organic C percentage"</span>),</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a>        <span class="at">align =</span> <span class="st">"c"</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="st">"striped"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>Average values and standard deviation of artificial rainfall (duration =  30 min) and corresponding water runoff, total solid transport (including organic matter) and organic C percentage</caption>
 <thead>
  <tr>
   <th style="text-align:center;"> Trial </th>
   <th style="text-align:center;"> Cover </th>
   <th style="text-align:center;"> n. blocks </th>
   <th style="text-align:center;"> Rainfall [mm/h] </th>
   <th style="text-align:center;"> Runoff [mm/h] </th>
   <th style="text-align:center;"> Sediment [t/ha] </th>
   <th style="text-align:center;"> Organic C [%] </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;"> W </td>
   <td style="text-align:center;"> 8 </td>
   <td style="text-align:center;"> 43.8 ± 6.3 </td>
   <td style="text-align:center;"> 0.7 ± 0.8 </td>
   <td style="text-align:center;"> 0.0148 ± 0.0114 </td>
   <td style="text-align:center;"> 22.9 ± 8.9 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;"> WO </td>
   <td style="text-align:center;"> 8 </td>
   <td style="text-align:center;"> 45.4 ± 6.2 </td>
   <td style="text-align:center;"> 1.0 ± 1.1 </td>
   <td style="text-align:center;"> 0.0097 ± 0.0083 </td>
   <td style="text-align:center;"> 17.5 ± 6.8 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 2 </td>
   <td style="text-align:center;"> W </td>
   <td style="text-align:center;"> 8 </td>
   <td style="text-align:center;"> 43.1 ± 8.4 </td>
   <td style="text-align:center;"> 1.3 ± 1.8 </td>
   <td style="text-align:center;"> 0.0112 ± 0.0061 </td>
   <td style="text-align:center;"> 21.2 ± 7.0 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 2 </td>
   <td style="text-align:center;"> WO </td>
   <td style="text-align:center;"> 8 </td>
   <td style="text-align:center;"> 42.2 ± 7.5 </td>
   <td style="text-align:center;"> 1.6 ± 2.1 </td>
   <td style="text-align:center;"> 0.0093 ± 0.0083 </td>
   <td style="text-align:center;"> 21.5 ± 4.8 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 3 </td>
   <td style="text-align:center;"> WO </td>
   <td style="text-align:center;"> 5 </td>
   <td style="text-align:center;"> 42.2 ± 5.2 </td>
   <td style="text-align:center;"> 1.0 ± 0.9 </td>
   <td style="text-align:center;"> 0.0238 ± 0.0448 </td>
   <td style="text-align:center;"> 20.7 ± 9.4 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>tab1 <span class="sc">|&gt;</span> </span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable</span>(<span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">"Average values and standard deviation of artificial rainfall (duration = "</span>, Duration, <span class="st">"min) and corresponding water runoff, total solid transport (including organic matter) and organic C percentage"</span>),</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">align =</span> <span class="st">"c"</span>, <span class="at">format =</span> <span class="st">"latex"</span>) <span class="sc">|&gt;</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">latex_options =</span> <span class="st">"striped"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">save_kable</span>(<span class="st">"tab1.tex"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#WILCOX </span><span class="al">TEST</span><span class="co"> PER EROSIONE</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co"># wilcox.test(subset(lDataFrames[[7]], Trial=="1" &amp; Cover=="WO" )[,4], </span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="co">#             subset(lDataFrames[[7]], Trial=="1" &amp; Cover=="W" )[,4], </span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co">#             paired = F, exact = T)#, alternative = "greater")</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="co"># wilcox.test(subset(lDataFrames[[7]], Trial=="2" &amp; Cover=="WO" )[,4], </span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="co">#             subset(datasubset_sed, Trial=="2" &amp; Cover=="W" )[,4], </span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="co">#             paired = F, exact = T)#, alternative = "less")</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>measures <span class="sc">%&gt;%</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">|&gt;</span> </span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> Cover, </span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>                <span class="at">values_from =</span> measure) <span class="sc">%&gt;%</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">nest_by</span>(metric, Trial) <span class="sc">|&gt;</span> </span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Trial <span class="sc">&lt;</span> <span class="dv">3</span>) <span class="sc">|&gt;</span> </span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">wt =</span> <span class="fu">list</span>(<span class="fu">wilcox.test</span>(data<span class="sc">$</span>W, data<span class="sc">$</span>WO,</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>                               <span class="at">paired =</span> F, <span class="at">exact =</span> T)),   </span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>         <span class="co">#, alternative = "greater"))),</span></span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>         <span class="at">p =</span> <span class="fu">chuck</span>(wt, <span class="dv">3</span>) ) <span class="sc">|&gt;</span> </span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="sc">-</span><span class="fu">c</span>(data, wt), <span class="at">names_from =</span> Trial, <span class="at">values_from =</span> p) <span class="sc">|&gt;</span> </span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">ord =</span> <span class="fu">case_when</span>(</span>
<span id="cb14-22"><a href="#cb14-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">str_detect</span>(metric, <span class="st">"Rain"</span>)  <span class="sc">~</span> <span class="dv">1</span>,</span>
<span id="cb14-23"><a href="#cb14-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">str_detect</span>(metric, <span class="st">"Runo"</span>)  <span class="sc">~</span> <span class="dv">2</span>,</span>
<span id="cb14-24"><a href="#cb14-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">str_detect</span>(metric, <span class="st">"Sedi"</span>)  <span class="sc">~</span> <span class="dv">3</span>,</span>
<span id="cb14-25"><a href="#cb14-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">str_detect</span>(metric, <span class="st">"Orga"</span>)  <span class="sc">~</span> <span class="dv">4</span></span>
<span id="cb14-26"><a href="#cb14-26" aria-hidden="true" tabindex="-1"></a>               )) <span class="sc">|&gt;</span> </span>
<span id="cb14-27"><a href="#cb14-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(ord) <span class="sc">|&gt;</span> </span>
<span id="cb14-28"><a href="#cb14-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>ord) <span class="sc">|&gt;</span> </span>
<span id="cb14-29"><a href="#cb14-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kbl</span>(<span class="at">digits =</span> <span class="dv">4</span>) <span class="sc">|&gt;</span> </span>
<span id="cb14-30"><a href="#cb14-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="st">"striped"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> metric </th>
   <th style="text-align:right;"> 1 </th>
   <th style="text-align:right;"> 2 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Rain_intensity_mmh.1 </td>
   <td style="text-align:right;"> 0.9591 </td>
   <td style="text-align:right;"> 0.7984 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Runoff_g </td>
   <td style="text-align:right;"> 0.7209 </td>
   <td style="text-align:right;"> 0.9591 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sediment_t_ha </td>
   <td style="text-align:right;"> 0.3282 </td>
   <td style="text-align:right;"> 0.3282 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Organic_matter_pct </td>
   <td style="text-align:right;"> 0.1949 </td>
   <td style="text-align:right;"> 0.7984 </td>
  </tr>
</tbody>
</table>

</div>
</div>
</section>
</section>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>

</section>
</main>
<!-- /main column -->
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    setTimeout(function() {
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->


</body></html>